1.	Установили СУБД MySQL. Создали файл my.cnf
[client]
user=root
password=******
2.	Создали базу example, разместили в ней таблицу users из двух столбцов
mysql> create database example;
Query OK, 1 row affected (0.04 sec)
mysql> use example;
Database changed
mysql> create table users(
    -> id INT,
    -> name VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.15 sec)
3.	Создали дамп
4.	C:\Users\Badygov.ADMKRSK>mysqldump example > example.sql
5.	Создали базу sample
mysql> CREATE DATABASE sample;
Query OK, 1 row affected (0.01 sec)
6.	Залили дамп
C:\Users\Badygov.ADMKRSK>mysql sample < example.sql
7.	Проверяем
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| new_schema         |
| performance_schema |
| sakila             |
| sample             |
| sys                |
| test1              |
| test2              |
| world              |
+--------------------+
11 rows in set (0.01 sec)

mysql> USE sample;
Database changed
mysql> SHOW TABLES;
+------------------+
| Tables_in_sample |
+------------------+
| users            |
+------------------+
1 row in set (0.01 sec)
8.	Дамп 100 строк таблицы
C:\Users\Badygov.ADMKRSK>mysqldump --where="true limit 100" mysql help_keyword > dump.sql
